# Database Configuration
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

DOCKER_DIRECTUS_CONTAINER_NAME=ls-directus-directus-prototyper

# Qdrant Configuration
QDRANT_PORT=17773

# Directus Configuration
DIRECTUS_URL=http://0.0.0.0:17777
DIRECTUS_KEY=355d861b-5ea1-5996-9aa3-922530ec40b2
DIRECTUS_SECRET=7116487b-cda1-52c2-b5b5-c8022c45e264

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

# Email Configuration
EMAIL_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=false

# API Keys
GOOGLEGENAI_API_KEY=
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
